{
    "version": 3,
    "serial": 1,
    "lineage": "acfffdc5-11a9-4fd8-aabe-0205948d4be4",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-state-ken5scal",
            "key": "stg/services/webserver-cluster/terraform.tfstate",
            "region": "ap-northeast-1"
        },
        "hash": 9404396407152283210
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
